# Data Model: {{model_name}}

## Overview
**Model Version**: {{model_version}}
**Created**: {{creation_date}}
**Owner**: {{model_owner}}
**Domain**: {{business_domain}}

## Context
{{model_context}}

## Entities

{{#entities}}
### {{entity_name}}
**Description**: {{entity_description}}
**Table/Collection**: {{table_name}}

#### Attributes
| Field | Type | Constraints | Description |
|-------|------|-------------|-------------|
{{#attributes}}
| {{field_name}} | {{field_type}} | {{constraints}} | {{description}} |
{{/attributes}}

#### Business Rules
{{#business_rules}}
- {{rule}}
{{/business_rules}}

#### Indexes
{{#indexes}}
- **{{index_name}}**: {{index_fields}} ({{index_type}})
{{/indexes}}

{{/entities}}

## Relationships

{{#relationships}}
### {{relationship_name}}
- **Type**: {{relationship_type}} (one-to-one|one-to-many|many-to-many)
- **From**: {{from_entity}}.{{from_field}}
- **To**: {{to_entity}}.{{to_field}}
- **Cardinality**: {{cardinality}}
- **Constraints**: {{relationship_constraints}}
- **Description**: {{relationship_description}}
{{/relationships}}

## Domain Model Diagram
```mermaid
erDiagram
{{#entity_relationships}}
    {{from_entity}} ||--{{cardinality_symbol}}{{ to_entity }} : {{relationship_label}}
{{/entity_relationships}}

{{#entities}}
    {{entity_name}} {
        {{#key_attributes}}
        {{field_type}} {{field_name}} {{constraints}}
        {{/key_attributes}}
    }
{{/entities}}
```

## Data Constraints

### Global Constraints
{{#global_constraints}}
- {{constraint_name}}: {{constraint_description}}
{{/global_constraints}}

### Entity-Specific Constraints
{{#entity_constraints}}
#### {{entity_name}}
{{#constraints}}
- {{constraint_type}}: {{constraint_details}}
{{/constraints}}
{{/entity_constraints}}

## Data Access Patterns

{{#access_patterns}}
### {{pattern_name}}
- **Frequency**: {{access_frequency}}
- **Query Type**: {{query_type}}
- **Entities Involved**: {{involved_entities}}
- **Performance Requirements**: {{performance_requirements}}
- **Query Pattern**:
  ```sql
  {{query_example}}
  ```
{{/access_patterns}}

## Data Lifecycle

### Creation Patterns
{{#creation_patterns}}
- **Entity**: {{entity_name}}
- **Trigger**: {{creation_trigger}}
- **Source**: {{data_source}}
- **Validation**: {{validation_rules}}
{{/creation_patterns}}

### Update Patterns
{{#update_patterns}}
- **Entity**: {{entity_name}}
- **Trigger**: {{update_trigger}}
- **Fields**: {{updated_fields}}
- **Business Rules**: {{update_rules}}
{{/update_patterns}}

### Archival/Deletion
{{#archival_patterns}}
- **Entity**: {{entity_name}}
- **Trigger**: {{archival_trigger}}
- **Strategy**: {{archival_strategy}}
- **Retention**: {{retention_period}}
{{/archival_patterns}}

## Data Quality

### Validation Rules
{{#validation_rules}}
- **Field**: {{field_name}}
- **Rule**: {{validation_rule}}
- **Error Message**: {{error_message}}
{{/validation_rules}}

### Data Integrity
{{#integrity_rules}}
- **Type**: {{integrity_type}}
- **Rule**: {{integrity_rule}}
- **Enforcement**: {{enforcement_level}}
{{/integrity_rules}}

## Performance Considerations

### Optimization Strategy
{{performance_strategy}}

### Scaling Considerations
{{#scaling_considerations}}
- **Entity**: {{entity_name}}
- **Growth Pattern**: {{growth_pattern}}
- **Scaling Strategy**: {{scaling_strategy}}
{{/scaling_considerations}}

### Caching Strategy
{{#caching_patterns}}
- **Data**: {{cached_data}}
- **Strategy**: {{cache_strategy}}
- **TTL**: {{cache_ttl}}
- **Invalidation**: {{invalidation_strategy}}
{{/caching_patterns}}

## Security & Privacy

### Sensitive Data
{{#sensitive_data}}
- **Field**: {{field_name}}
- **Sensitivity Level**: {{sensitivity_level}}
- **Protection Method**: {{protection_method}}
- **Compliance**: {{compliance_requirements}}
{{/sensitive_data}}

### Access Control
{{#access_control}}
- **Entity**: {{entity_name}}
- **Access Level**: {{access_level}}
- **Roles**: {{authorized_roles}}
- **Conditions**: {{access_conditions}}
{{/access_control}}

## Migration & Evolution

### Version History
{{#version_history}}
- **Version**: {{version_number}}
- **Date**: {{change_date}}
- **Changes**: {{change_summary}}
- **Migration Required**: {{migration_required}}
{{/version_history}}

### Migration Strategy
{{migration_strategy}}

### Backward Compatibility
{{backward_compatibility_approach}}

## Testing Strategy

### Test Data Requirements
{{#test_data_requirements}}
- **Entity**: {{entity_name}}
- **Volume**: {{test_volume}}
- **Characteristics**: {{data_characteristics}}
- **Generation Strategy**: {{generation_method}}
{{/test_data_requirements}}

### Data Quality Tests
{{#quality_tests}}
- **Test**: {{test_name}}
- **Validation**: {{test_validation}}
- **Frequency**: {{test_frequency}}
{{/quality_tests}}

---

## Evolution Tracking
- **Last Updated**: {{last_updated}}
- **Review Cycle**: {{review_frequency}}
- **Version**: {{current_version}}
- **Next Review**: {{next_review_date}}

---
*Generated from Nexus v5 Data Model Template*